{
  "name": "marmelspade",
  "version": "0.9.0",
  "description": "Resonite inventory indexing and searching!",
  "license": "MIT",
  "author": "Armbahl",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pull": "node ./main/index.mjs",
    "start": "node ./main/server.mjs"
  },
  "dependencies": {
    "meilisearch": "^0.53.0",
    "node-fetch": "^3.3.2"
  }
}
